[tox]
envlist =
	py33, py34, py35, py36

[testenv]
commands = python -m unittest Tests.tests

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
